### Task: Computing Dummies on multiple categories in column

Method for building dummies column based on numerous of criteria. Effective for small data sets.

In [1]:
# set up env
import numpy as np
import pandas as pd

In [48]:
# 1) CREATE EXAMPLE DF
df = pd.DataFrame({'A': np.random.rand(10),
                   'B': np.random.choice(['a', 'b', 'c', 'd'], 10),
                   'C': ['C1|C2|C3|C4', 'C2', 'C3', 'C4', 'C1',
                         'C1|C2', 'C2|C3', 'C1|C3|C4', 'C4|C3', 'C1|C3']})
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.019000</td>
      <td>b</td>
      <td>C1|C2|C3|C4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.059625</td>
      <td>d</td>
      <td>C2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.300029</td>
      <td>a</td>
      <td>C3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.543279</td>
      <td>b</td>
      <td>C4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.082945</td>
      <td>c</td>
      <td>C1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.975510</td>
      <td>d</td>
      <td>C1|C2</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.831821</td>
      <td>b</td>
      <td>C2|C3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.049841</td>
      <td>b</td>
      <td>C1|C3|C4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.593374</td>
      <td>d</td>
      <td>C4|C3</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.649120</td>
      <td>b</td>
      <td>C1|C3</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
# 2) Create a list of all possible categories in Cc
categories = []
for rows in df.C:
    categories.extend(rows.split('|'))
categories = pd.unique(categories)
categories

array(['C1', 'C2', 'C3', 'C4'], dtype=object)

In [43]:
# 3) create empty zeros matrix with the lenght of original table and columns of categories 
zero_matrix = np.zeros((len(df), len(categories)))
dummies = pd.DataFrame(zero_matrix, columns=categories, dtype=np.int)
dummies

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
      <th>C4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [45]:
# 4) loop through df to fill the dummies table
for i, cat in enumerate(df.C):
    indices = dummies.columns.get_indexer(cat.split('|'))
    dummies.iloc[i, indices] = 1
dummies

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C1</th>
      <th>C2</th>
      <th>C3</th>
      <th>C4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
# 5) join with original table
df.join(dummies.add_prefix('Cat_')).drop('C', axis=1)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>Cat_C1</th>
      <th>Cat_C2</th>
      <th>Cat_C3</th>
      <th>Cat_C4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.139696</td>
      <td>c</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.602504</td>
      <td>d</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.067248</td>
      <td>d</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.128544</td>
      <td>d</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.046624</td>
      <td>d</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.622104</td>
      <td>a</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.238445</td>
      <td>a</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.702386</td>
      <td>a</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.701062</td>
      <td>c</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.672887</td>
      <td>b</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

### TASK: